@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,600&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.img-resize {
  width: 50%;
}

.nav-container {
  background: #6e00ff;
}
.nav-container a {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
header .logo {
  color: #00ffd1;
  font-weight: bold;
  font-size: 1.15rem;
}
header ul {
  display: flex;
}
header ul a {
  display: block;
  padding: 0 0.5em;
}

.social-header,
.hero-image {
  display: none;
}

.hero {
  background: #6000de;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #ff64cb;
}
.meet span {
  margin-top: 1em;
  margin-right: 0.5em;
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #e5d5fa;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 50%;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6e00ff;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.description {
  color: #3b3b3b;
  margin-bottom: 3em;
  font-size: 0.8em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #1c2023;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}
.skills-container ul li .icon-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}
.skills-container ul li .skill-title {
  font-weight: bold;
  color: #000000;
}
.skills-container ul li .featured-desc {
  margin-bottom: 2em;
  font-weight: 400;
  line-height: 1.3em;
  text-align: justify;
}

.featured-desc {
  font-weight: 500;
  font-size: 0.9rem;
  word-wrap: break-word;
  text-align: justify;
}

.img-bor {
  border: 1px solid #6000de;
}

.img-bor-pink {
  border: 1px solid #ff64cb;
}

.portfolio {
  background: white;
}

.portfolio-container a img {
  border-radius: 1.5em;
  margin-bottom: 2em;
}

.right-subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #ff64cb;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.right {
  border-radius: 2em;
}

@media only screen and (min-width: 800px) {
  .featured,
  .portfolio {
    text-align: left;
  }
  .featured,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
    border-radius: 2em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .skills-container h1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    color: white;
    justify-content: center;
    text-transform: uppercase;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}
.before-skills {
  color: white;
}

.footer {
  padding-top: 5px;
  background: #6000de;
  color: #ffffff;
  font-size: 15px;
  padding-bottom: 5px;
}

.footer a {
  color: white;
  padding: 0 5px;
  text-decoration: underline;
}

.footer em {
  color: #ff64cb;
  text-transform: uppercase;
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #6700ee;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 2em 2em 4em;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: flex;
    justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul img {
    width: 20px;
  }
  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #6000ff;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .meet {
    margin: unset;
  }
  .hero-image {
    display: unset;
    margin-left: -50%;
    margin-top: 5%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
}
@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}
.before-skills {
  color: white;
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(0px, 25px);
    z-index: 5;
  }
  to {
    transform: translate(0px, 0);
  }
}/*# sourceMappingURL=main.css.map */